{
  "name": "cyberia_test_task",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "scss.lint.unknownAtRules": "ignore"
  },
  "dependencies": {
    "v-mask": "^2.3.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "vue-the-mask": "^0.11.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "sass": "^1.76.0",
    "vite": "^4.4.11"
  }
}
